<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .images {
            margin-left: 10%;
        }
        
        img {
            margin: 5px;
        }
        
        .janela1 {
            max-width: 410px;
            float: left;
            padding: 10px;
            height: 1200px;
            margin-right: -1px;
            clear: none;
        }
        
        .janela2 {
            ;
            width: 410px;
            float: left;
            max-width: 410px;
            height: 1200px;
            padding: 10px;
            clear: none;
        }
        
        .janela3 {
            max-width: 410px;
            float: left;
            padding: 10px;
            height: 1200px;
            margin-right: -1px;
            clear: none;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">início</a></li>
                <li><a href="ilustracoes.html">ilustrações</a></li>
                <li><a href="design.html">design</a></li>
                <li><a href="clientes.html">clientes</a></li>
                <li><a href="eu.html">quem sou eu</a></li>
                <li><a href="orcamento.html">faça um orçamento</a></li>
            </ul>
        </nav>
        <article>
            <h1>Logos</h1>
            <div class="images">
                <img src="../images/picture5.png" alt="" width="400px" height="550px">
                <img src="../images/picture1.png" alt="" width="400px" height="550px">
                <img src="../images/picture2.png" alt="" width="400px" height="550px">
                <img src="../images/picture4.png" alt="" width="400px" height="550px">
                <img src="../images/picture6.png" alt="" width="400px" height="550px">
                <img src="../images/picture3.png" alt="" width="400px" height="550px">
            </div>
            <h1>Alimentação de redes sociais</h1>



            <div class="images">
                <div class="janela1">
                    <img src="../images/design6.png" alt="" width="350px" height="370px">
                    <img src="../images/design2.jpg" alt="" width="350px" height="370px">
                </div>
                <div class="janela2">
                    <img src="../images/design5.jpg" alt="" width="350px" height="550px">
                </div>
                <div class="janela3">
                    <img src="../images/design3.jpg" alt="" width="350px" height="370px">
                    <img src="../images/design4.jpg" alt="" width="350px" height="370px">
                </div>
            </div>


        </article>
    </main>
</body>

</html>
