<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .content {
            width: 100%;
            margin-top: 50px;
            background-image: url('https://images.unsplash.com/photo-1521017432531-fbd92d768814?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom: 35%;
        }
        
        .contentright {
            background-color: rgba(255, 255, 255, 0.822);
            position: absolute;
            margin: 0 auto;
            width: 884px;
            margin-left: 50%;
            height: 700px;
            padding-left: 70px;
            padding-top: 7%;
        }
        
        .contentright h1 {
            font-size: 56px;
        }
        
        .contentright p {
            width: 250px;
            font-size: 14px;
        }
        
        .fa {
            font-size: 25px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px auto 2px;
        }
        
        .fa:hover {
            opacity: 1;
        }
        
        .fa-facebook {
            background-color: rgba(255, 255, 255, 0.822);
            color: black;
            margin-right: 10px;
        }
        
        .fa-youtube {
            background-color: rgba(255, 255, 255, 0.822);
            color: black;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">início</a></li>
                <li><a href="ilustracoes.html">ilustrações</a></li>
                <li><a href="design.html">design</a></li>
                <li><a href="clientes.html">clientes</a></li>
                <li><a href="eu.html">quem sou eu</a></li>
                <li><a href="orcamento.html">faça um orçamento</a></li>
            </ul>
        </nav>
    </main>
    <div class="content">
        <div class="contentright">
            <h1>Quem sou<br> eu</h1>
            <p>Olá! me chamo Henrique Mateus mais conhecido como Mura tenho 20 anos e adoro criar, desenhar, editar, e sempre aprender novas coisas que possam agregar na minha carreira como design.</p>
            <a target="_blank" href="https://www.facebook.com/henriquemateus.costaaraujo/" class="fa fa-facebook"></a>
            <a target="_blank" href="https://www.youtube.com/murasenpai" class="fa fa-youtube"></a>
        </div>

    </div>


</body>

</html>
