<!DOCTYPE html>
<html lang='pt-BR'>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        #content {
            background: url('https://images.unsplash.com/photo-1593642634402-b0eb5e2eebc9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80') no-repeat;
            position: relative;
            background-attachment: scroll;
            width: 100%;
            margin-bottom: 0px;
            padding-bottom: 70%;
            background-size: contain;
            transform: scale(1.0);
        }
        
        .center {
            position: absolute;
            left: 0;
            top: 28%;
            right: 0;
            bottom: 0;
            display: block;
            margin: auto;
            padding-bottom: 550px;
        }
        
        .text {
            position: absolute;
            left: 0;
            top: 27%;
            right: 0;
            bottom: 0;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        
        .aboveimg {
            position: absolute;
            font-size: 20px;
            color: black;
            margin: auto;
            display: block;
            left: 0;
            right: 0;
            bottom: 0;
            top: 65%;
            width: 1400px;
            height: 298px;
            background: rgba(255, 233, 233, 0.219);
            padding-top: 0px;
            padding-left: 200px;
        }
        
        .textmura {
            font-size: 16px;
            color: rgb(0, 0, 0);
            width: 900px;
            margin-top: 40px;
        }
        
        .textmura h1 {
            text-align: center;
        }
        
        .mura {
            float: left;
            display: inline;
            width: 250px;
            height: 250px;
            border: 10px black solid;
            margin-right: 150px;
            margin-left: 100px;
            margin-top: 15px;
        }
        
        .fa {
            padding: 10px 15px 10px 10px;
            font-size: 30px;
            width: 20px;
            padding-top: -1px;
            padding-bottom: -1px;
            text-align: center;
            text-decoration: none;
            margin: 5px auto 2px;
            border-radius: 50%
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: black;
            color: white;
            margin-right: 10px;
        }
        
        .fa-youtube {
            background: black;
            color: white;
            margin-right: 10px;
        }
        
        .fa-pinterest {
            background: black;
            color: white;
            margin-right: 10px;
        }
        
        .fa-tumblr {
            background: black;
            color: white;
            margin-right: 10px;
        }
        
        .fa-instagram {
            background: black;
            color: white;
            margin-right: 10px;
        }
        
        article h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        
        article ul {
            margin: 0;
            padding: 0;
            margin: 0px 100px 0px 100px;
        }
        
        article ul li {
            display: inline-block;
            margin-right: 10px;
            margin-left: 2px
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">início</a></li>
                <li><a href="ilustracoes.html">ilustrações</a></li>
                <li><a href="design.hmtl">design</a></li>
                <li><a href="clientes.hmtl">clientes</a></li>
                <li><a href="howimi.hmtl">quem sou eu</a></li>
                <li><a href="orcamento.html">faça um orçamento</a></li>
            </ul>
        </nav>
        <div id='content'>
            <div class="text">Design,Edição de Vídeo & Ilustrações</div>
            <img src="../images/muradesign.png" alt="MuraDesign" class="center" width="250px" height="250px">
            <div class='aboveimg'>
                <div class='mura'><img src="../images/mura.jpg" alt="Henrique Mateus" width="250px" height="250px"></div>
                <div class="textmura">

                    <h1>Sobre Mura</h1>
                    <p>Olá! me chamo Henrique Mateus(Mura) estudante de design e TI, criador de conteúdo pro Youtube. Semprei gostei de criar, desenhar e editar. Gosto de trabahlos que me permitam usar a criatividade, que me desafiam e me trazem uma evolução
                        pessoal.
                    </p>

                    <a target="_blank" href="https://www.facebook.com/henriquemateus.costaaraujo/" class="fa fa-facebook"></a>
                    <a target="_blank" href="https://www.youtube.com/murasenpai" class="fa fa-youtube"></a>
                    <a target="_blank" href="https://br.pinterest.com/murasenpai/portf%C3%B3lio-designer-gr%C3%A1fico/" class="fa fa-pinterest"></a>
                    <a target="_blank" href="https://murasenpai.tumblr.com/" class="fa fa-tumblr"></a>
                    <a target="_blank" href="https://www.instagram.com/hique.mura/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <article>
            <h1>
                alguns trabalhos
            </h1>
            <ul>
                <li><img src="../images/picture1.png" alt="" width="450px" height="400px"></li>
                <li><img src="../images/picture2.png" alt="" width="450px" height="400px"></li>
                <li><img src="../images/picture3.png" alt="" width="450px" height="400px"></li>
            </ul>
        </article>
        <article>
            <h1>algumas ilustrações </h1>
            <ul>
                <li><img src="../images/ilustracao1.jpeg" alt="" width="320px" height="450px"></li>
                <li><img src="../images/ilustracao2.jpeg" alt="" width="320px" height="450px"></li>
                <li><img src="../images/ilustracao3.jpeg" alt="" width="320px" height="450px"></li>
                <li><img src="../images/ilustracao4.jpeg" alt="" width="320px" height="450px"></li>
            </ul>
        </article>

    </main>
</body>

</html>