<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            font-family: 'Recursive', sans-serif;
            width: 1700px;
            margin: 0 auto;
        }
        
        .content {
            background-color: #eee;
            width: 100%;
            margin-left: 600px;
            margin-right: 600px;
            height: 750px;
            margin: 0 auto;
        }
        
        .content p {
            text-align: center;
            font-size: 56px;
        }
        
        .center {
            position: absolute;
            margin: 0 auto;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            top: 20%;
        }
        
        .lefttext {
            margin-left: 400px;
            font-size: 24px;
            font-weight: 100;
            width: 400px;
            float: left;
        }
        
        .lefttext p {
            font-size: 18px;
            padding-top: 10px;
            text-align: start;
        }
        
        .rightform {
            font-size: 24px;
            float: right;
            width: 500px;
            margin-right: 300px;
        }
        
        .rightform input {
            font-family: 'Recursive', sans-serif;
            font-size: 13px;
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-bottom: 2px solid black;
            background-color: #eee;
            margin-right: 30px;
            margin-bottom: 10px;
            max-width: 450px;
            overflow: scroll;
            display: inline;
        }
        
        .rightform textarea {
            font-family: 'Recursive', sans-serif;
            font-size: 13px;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-style: groove;
            border-bottom: 2px solid black;
        }
        
        .rightform input[type='submit'] {
            border-bottom-style: hidden;
            text-align: center;
            font-size: 16px;
            margin-left: 175px;
        }
        
        .rightform input[type='submit']:hover {
            color: rgba(21, 199, 140, 0.959);
        }
        
        .rightform input[type='email']:focus,
        .rightform input[type='text']:focus {
            border-bottom: 2px solid rgba(21, 199, 140, 0.959);
        }
        
        .abovecontent {
            width: 950px;
            margin: 0 auto;
        }
        
        .fa-facebook {
            background: #eee;
            color: black;
            margin-right: 10px;
        }
        
        .fa-youtube {
            background: #eee;
            color: black;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="home.html">início</a></li>
                <li><a href="ilustracoes.html">ilustrações</a></li>
                <li><a href="design.html">design</a></li>
                <li><a href="clientes.html">clientes</a></li>
                <li><a href="eu.html">quem sou eu</a></li>
                <li><a href="orcamento.html">faça um orçamento</a></li>
            </ul>
        </nav>
        <div class="content">
            <img src="../images/muradesign.png" alt='' width="200px" height="200px" class="center">
            <p style="padding-top: 250px;">Faça um orçamento</p>

            <div class="abovecontent"></div>
            <div class='lefttext'>
                Envie uma mensagem <br> para fazer um orçamento!
                <p>Whatsapp: (86)99931-8998<br>Email: muratessdono@outlook.com</p>
                <a target="_blank" href="https://www.facebook.com/henriquemateus.costaaraujo/" class="fa fa-facebook"></a>
                <a target="_blank" href="https://www.youtube.com/murasenpai" class="fa fa-youtube"></a>
            </div>
            <div class="rightform">
                <form>
                    <input type="text" name="Nome" value="" placeholder="Nome" required>
                    <input type="email" name='email' value='' placeholder="Email" required>
                    <br>
                    <input type="text" name='assunto' value='' placeholder="Assunto" size="49px">
                    <br>
                    <textarea cols='48' name="conteudo" rows="7" placeholder="Escreva sua mensagem aqui ..." required></textarea>
                    <br>
                    <input type="submit" name='enviar' value='Enviar'>
                </form>
            </div>

        </div>
    </main>
</body>

</html>
